{
  "name": "uniswap-token-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@rainbow-me/rainbowkit": "2.0.5",
    "@tanstack/react-query": "5.28.4",
    "dotenv": "^16.0.2",
    "ethers": "^5.6.9",
    "framer-motion": "^11.1.7",
    "lodash.merge": "^4.6.2",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^5.2.0",
    "viem": "2.8.12",
    "wagmi": "2.5.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
